<?php

namespace App\Models\Comprobantes;

use Illuminate\Database\Eloquent\Model;

class ComprobanteVenta extends Model
{
 protected  $table= "ADMINDB.VT_CPBT_VNTA_ELCT_CBCR";
 protected $primaryKey="CONTRIBUYENTE";
 protected  $fillable = ['contribuyente',
 'tipo_comprobante',
 'serie_correlativo',
 'serie_comprobante',
 'correlativo_comprobante',
 'motivo_nc_nd',
 'fecha_emision',
 'fecha_vencimiento',
 'tipo_moneda',
 'tipo_operacion',
 'tipo_factura',
 'tipo_afecta_igv',
 'tipo_cambio',
 'emisor_codigo',
 'emisor_tipo_documento',
 'emisor_numero_documento',
 'emisor_nombre_comercial',
 'emisor_razon_social',
 'emisor_establecimiento',
 'emisor_pais',
 'emisor_ubigeo',
 'emisor_departamento',
 'emisor_provincia',
 'emisor_distrito',
 'emisor_direccion',
 'cliente_codigo',
 'cliente_tipo_documento',
 'cliente_numero_documento',
 'cliente_razon_social',
 'cliente_pais',
 'cliente_ubigeo',
 'cliente_departamento',
 'cliente_provincia',
 'cliente_distrito',
 'cliente_direccion',
 'cliente_correo',
 'total_impuesto',
 'total_descuento',
 'total_cargo',
 'total_sin_impuesto',
 'total_importe_total',
 'total_anticipo',
 'total_con_impuesto',
 'total_factorcargo',
 'total_factordescuento',
 'total_items',
 'total_redondeo',
 'estado',
 'estado_anula',
 'estado_anula_confirma',
 'estado_anula_portal',
 'estado_anula_sunat',
 'estado_confirma',
 'estado_envio',
 'estado_impresa',
 'estado_portal',
 'estado_sunat',
 'fecha_creacion',
 'fecha_genera',
 'proceso_estado',
 'proceso_fecha_envio',
 'proceso_fecha_proxima',
 'proceso_numero_envio',
 'relacion_descripcion',
 'relacion_fecha_emision',
 'relacion_importe_total',
 'relacion_serie_correlativo',
 'relacion_tipo_comprobante',
 'xml_name',
 'yaml_name',
 'hash_code',
 'path_name',
 'pdf_name',
 'barcode_name',
];



}
