<?php

namespace App\Models\Comprobantes;

use Illuminate\Database\Eloquent\Model;

class ComprobanteVentaDetalle extends Model
{
    
    protected  $table= "ADMINDB.VT_CPBT_VNTA_ELCT_DTLL";
    protected $primaryKey="CONTRIBUYENTE";
    protected $fillable = [
        'contribuyente',
        'tipo_comprobante',
        'serie_correlativo',
        'item_id',
        'cantidad',
        'unidad_medida',
        'descripcion',
        'glosa',
        'codigo_producto',
        'codigo_sunat',
        'codigo_gs1',
        'precio_venta',
        'precio_unitario',
        'tipo_valor_venta',
        'tipo_afecta_igv',
        'total_impuesto',
        'total_item',
        'tipo_precio',
        'gratuito_precio_venta',
        'gratuito_tipo_precio',
        'impuesto_igv_id',
        'impuesto_igv_sunatid',
        'impuesto_igv_nombre',
        'impuesto_igv_base',
        'impuesto_igv_total',
        'impuesto_igv_porcentaje',
        'impuesto_igv_tipoafecta',
        'impuesto_isc_id',
        'impuesto_isc_sunatid',
        'impuesto_isc_nombre',
        'impuesto_isc_base',
        'impuesto_isc_total',
        'impuesto_isc_porcentaje',
        'impuesto_isc_tipoafecta',
        'impuesto_otr_id',
        'impuesto_otr_sunatid',
        'impuesto_otr_nombre',
        'impuesto_otr_base',
        'impuesto_otr_total',
        'impuesto_otr_porcentaje',
        'impuesto_otr_tipoafecta',
        'descuento_id',
        'descuento_monto',
        'descuento_flag',
        'cargo_id',
        'cargo_monto',
        'cargo_flag',
        'otro_unidadmedida_grupo',
        'otro_unidadmedida_nombre',
        'otro_unidadmedida_valor',
        'otro_precioventa_grupo',
        'otro_precioventa_nombre',
        'otro_precioventa_valor',
        'descuento_porcentaje',
        'cargo_porcentaje',
        'detraccion_origen_pais',
        'detraccion_origen_ubigeo',
        'detraccion_origen_direcc',
        'detraccion_destino_pais',
        'detraccion_destino_ubigeo',
        'detraccion_destino_direcc',
        'detraccion_detalle_viaje',
        'detraccion_valor_servicio',
        'detraccion_valor_efectiva',
        'detraccion_valor_nominal',
        'otro_pventagrat_grupo',
        'otro_pventagrat_nombre',
        'otro_pventagrat_valor',
        'otro_tpreciograt_grupo',
        'otro_tpreciograt_nombre',
        'otro_tpreciograt_valor',
        'otro_glosaitem_grupo',
        'otro_glosaitem_nombre',
        'otro_glosaitem_valor',
        ];
    


}
